[gd_scene load_steps=3 format=3 uid="uid://c4bow_weapon"]

[ext_resource type="Script" path="res://src/combat/Weapons/Bow.gd" id="1_bow"]
[ext_resource type="PackedScene" uid="uid://c4projectile_arrow" path="res://src/combat/Projectile.tscn" id="2_projectile"]

[node name="Bow" type="Node2D"]
script = ExtResource("1_bow")
weapon_name = "Bow"
damage = 15
fire_rate = 1.5
attack_range = 400.0
knockback_force = 50.0
uses_ammo = true
max_ammo = 15
current_ammo = 15
reload_time = 2.0
projectile_scene = ExtResource("2_projectile")
min_charge_time = 0.1
max_charge_time = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)

[node name="ChargeIndicator" type="Node2D" parent="."]
visible = false
position = Vector2(30, 0)

[node name="ChargeSprite" type="Sprite2D" parent="ChargeIndicator"]
modulate = Color(1, 1, 0, 0.7)
scale = Vector2(0.3, 0.3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
