[gd_scene load_steps=5 format=3 uid="uid://player_scene"]

[ext_resource type="Script" path="res://src/player/Player.gd" id="1_player"]
[ext_resource type="Script" path="res://src/player/PlayerInput.gd" id="2_input"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collision"]
size = Vector2(28, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 40.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_player")
move_speed = 200.0
acceleration = 1200.0
friction = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.2, 0.6, 1, 1)
scale = Vector2(2, 2)

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 1, 1, 1)

[node name="DirectionIndicator" type="ColorRect" parent="Sprite2D"]
offset_left = 2.0
offset_top = -10.0
offset_right = 6.0
offset_bottom = -6.0
color = Color(0.8, 0.8, 0.8, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_collision")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="InteractionShape" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interaction")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("2_input")
